package main

import "fmt"

// 1. 这种全局定义的写法是错误的。
// a := 1

// 2. 全局定义使用这种方式。
var a = 1

// 3. 前面已经定义了变量a，同一个代码块中不能再次定义。
// a := 10

func main() {
	b := 2  // 4. 只能在函数体内部使用简写形式。
	a = 100 // 5. 把10赋值给a是没有语法问题的。
	fmt.Println(a)

	a := "hello" // 6. 函数体内部属于另一个代码块，可以再次声明变量a，改变变量类型。
	fmt.Println(a, b, c)

	// 7. 不能在调用之后定义变量。
	// fmt.Println(d)
	// d := 4
}

// 8. 全局定义不限定位置，在函数之外即可。
var c = 0

/* 返回：
100
hello 2 0
*/
